[gd_scene load_steps=5 format=3 uid="uid://dmpya7s0dww7a"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_1t7sw"]
[ext_resource type="Script" path="res://LevelButton.gd" id="2_88815"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ag8jh"]

[sub_resource type="BoxMesh" id="BoxMesh_imfux"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_1t7sw")

[node name="StageSelect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 650.0

[node name="ScrollContainer" type="ScrollContainer" parent="StageSelect"]
layout_mode = 0
offset_left = -6.295
offset_top = 54.0
offset_right = 1153.7
offset_bottom = 701.0
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Control" type="Control" parent="StageSelect/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(1152, 1000)
layout_mode = 2

[node name="StageContainer1" type="ColorRect" parent="StageSelect/ScrollContainer/Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 464.0
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="TitleContainer" type="ColorRect" parent="StageSelect/ScrollContainer/Control/StageContainer1"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1104.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="StageSelect/ScrollContainer/Control/StageContainer1/TitleContainer"]
layout_mode = 0
offset_right = 1088.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 30
text = "Stage 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelContainer" type="ColorRect" parent="StageSelect/ScrollContainer/Control/StageContainer1"]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 1104.0
offset_bottom = 440.0
color = Color(0, 0, 0, 1)

[node name="Level 1" type="ColorRect" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 264.0
offset_bottom = 344.0
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Label" type="Label" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 1"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 1"]
layout_mode = 2
offset_left = 8.0
offset_top = 48.0
offset_right = 248.0
offset_bottom = 280.0
texture = SubResource("CanvasTexture_ag8jh")

[node name="LevelButton" type="Button" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 1"]
show_behind_parent = true
layout_mode = 0
offset_right = 256.0
offset_bottom = 328.0
script = ExtResource("2_88815")

[node name="Level 2" type="ColorRect" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer"]
layout_mode = 0
offset_left = 280.295
offset_top = 18.0
offset_right = 536.295
offset_bottom = 346.0
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Label" type="Label" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 2"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 2"]
layout_mode = 2
offset_left = 8.0
offset_top = 48.0
offset_right = 248.0
offset_bottom = 280.0
texture = SubResource("CanvasTexture_ag8jh")

[node name="LevelButton" type="Button" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 2"]
show_behind_parent = true
layout_mode = 0
offset_right = 256.0
offset_bottom = 328.0
script = ExtResource("2_88815")
button_level = 1

[node name="Level 3" type="ColorRect" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer"]
layout_mode = 0
offset_left = 552.295
offset_top = 16.0
offset_right = 808.295
offset_bottom = 344.0
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Label" type="Label" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 3"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 3"]
layout_mode = 2
offset_left = 8.0
offset_top = 48.0
offset_right = 248.0
offset_bottom = 280.0
texture = SubResource("CanvasTexture_ag8jh")

[node name="LevelButton" type="Button" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 3"]
show_behind_parent = true
layout_mode = 0
offset_right = 256.0
offset_bottom = 328.0
script = ExtResource("2_88815")
button_level = 3

[node name="Level 4" type="ColorRect" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer"]
layout_mode = 0
offset_left = 822.295
offset_top = 16.0
offset_right = 1078.29
offset_bottom = 344.0
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Label" type="Label" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 4"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 4"]
layout_mode = 2
offset_left = 8.0
offset_top = 48.0
offset_right = 248.0
offset_bottom = 280.0
texture = SubResource("CanvasTexture_ag8jh")

[node name="LevelButton" type="Button" parent="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 4"]
show_behind_parent = true
layout_mode = 0
offset_right = 256.0
offset_bottom = 328.0
script = ExtResource("2_88815")
button_level = 3

[node name="StageContainer2" type="ColorRect" parent="StageSelect/ScrollContainer/Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 480.0
offset_right = 1136.0
offset_bottom = 928.0
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="TitleContainer" type="ColorRect" parent="StageSelect/ScrollContainer/Control/StageContainer2"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1104.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="StageSelect/ScrollContainer/Control/StageContainer2/TitleContainer"]
layout_mode = 0
offset_right = 1088.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 30
text = "Stage 2
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelContainer" type="ColorRect" parent="StageSelect/ScrollContainer/Control/StageContainer2"]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 1104.0
offset_bottom = 440.0
color = Color(0, 0, 0, 1)

[node name="Level 1" type="ColorRect" parent="StageSelect/ScrollContainer/Control/StageContainer2/LevelContainer"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 264.0
offset_bottom = 344.0
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Label" type="Label" parent="StageSelect/ScrollContainer/Control/StageContainer2/LevelContainer/Level 1"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="StageSelect/ScrollContainer/Control/StageContainer2/LevelContainer/Level 1"]
layout_mode = 2
offset_left = 8.0
offset_top = 48.0
offset_right = 248.0
offset_bottom = 280.0
texture = SubResource("CanvasTexture_ag8jh")

[node name="Level 2" type="ColorRect" parent="StageSelect/ScrollContainer/Control/StageContainer2/LevelContainer"]
layout_mode = 0
offset_left = 280.0
offset_top = 16.0
offset_right = 536.0
offset_bottom = 344.0
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Label" type="Label" parent="StageSelect/ScrollContainer/Control/StageContainer2/LevelContainer/Level 2"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="StageSelect/ScrollContainer/Control/StageContainer2/LevelContainer/Level 2"]
layout_mode = 2
offset_left = 8.0
offset_top = 48.0
offset_right = 248.0
offset_bottom = 280.0
texture = SubResource("CanvasTexture_ag8jh")

[node name="Level 3" type="ColorRect" parent="StageSelect/ScrollContainer/Control/StageContainer2/LevelContainer"]
layout_mode = 0
offset_left = 552.0
offset_top = 16.0
offset_right = 808.0
offset_bottom = 344.0
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Label" type="Label" parent="StageSelect/ScrollContainer/Control/StageContainer2/LevelContainer/Level 3"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="StageSelect/ScrollContainer/Control/StageContainer2/LevelContainer/Level 3"]
layout_mode = 2
offset_left = 8.0
offset_top = 48.0
offset_right = 248.0
offset_bottom = 280.0
texture = SubResource("CanvasTexture_ag8jh")

[node name="Level 4" type="ColorRect" parent="StageSelect/ScrollContainer/Control/StageContainer2/LevelContainer"]
layout_mode = 0
offset_left = 824.0
offset_top = 16.0
offset_right = 1080.0
offset_bottom = 344.0
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Label" type="Label" parent="StageSelect/ScrollContainer/Control/StageContainer2/LevelContainer/Level 4"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="StageSelect/ScrollContainer/Control/StageContainer2/LevelContainer/Level 4"]
layout_mode = 2
offset_left = 8.0
offset_top = 48.0
offset_right = 248.0
offset_bottom = 280.0
texture = SubResource("CanvasTexture_ag8jh")

[node name="ColorRect" type="ColorRect" parent="StageSelect"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 56.0
color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="PlayLabel" type="Label" parent="StageSelect/ColorRect"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 30
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="StageSelect/ColorRect"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 56.0
text = "back"

[node name="Main" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 650.0

[node name="PlayButton" type="Button" parent="Main"]
layout_mode = 0
offset_left = 16.0
offset_top = 264.0
offset_right = 208.0
offset_bottom = 312.0
text = "Play"

[node name="SettingsButton" type="Button" parent="Main"]
layout_mode = 0
offset_left = 16.0
offset_top = 328.0
offset_right = 208.0
offset_bottom = 376.0
text = "Settings"

[node name="TutorialButton" type="Button" parent="Main"]
layout_mode = 0
offset_left = 16.0
offset_top = 392.0
offset_right = 208.0
offset_bottom = 440.0
text = "Tutorial
"

[node name="CreditsButton" type="Button" parent="Main"]
layout_mode = 0
offset_left = 40.0
offset_top = 456.0
offset_right = 184.0
offset_bottom = 504.0
text = "Credits
"

[node name="QuitButton" type="Button" parent="Main"]
layout_mode = 0
offset_left = 992.0
offset_top = 584.0
offset_right = 1136.0
offset_bottom = 632.0
text = "Quit
"

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 650.0

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 650.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.668567, 0.00265024, -0.743648, -0.348878, 0.884236, -0.310503, 0.656737, 0.467034, 0.592095, 0, 0, -3)
mesh = SubResource("BoxMesh_imfux")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.668567, 0.00265024, -0.743648, -0.348878, 0.884236, -0.310503, 0.656737, 0.467034, 0.592095, 7.67119, 0, -3)
mesh = SubResource("BoxMesh_imfux")

[connection signal="level_button_pressed" from="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 1/LevelButton" to="." method="_on_level_button_level_button_pressed"]
[connection signal="pressed" from="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 1/LevelButton" to="." method="_on_level_button_pressed"]
[connection signal="pressed" from="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 1/LevelButton" to="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 1/LevelButton" method="_on_pressed"]
[connection signal="pressed" from="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 2/LevelButton" to="." method="_on_level_button_pressed"]
[connection signal="pressed" from="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 3/LevelButton" to="." method="_on_level_button_pressed"]
[connection signal="pressed" from="StageSelect/ScrollContainer/Control/StageContainer1/LevelContainer/Level 4/LevelButton" to="." method="_on_level_button_pressed"]
[connection signal="pressed" from="StageSelect/ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Main/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Main/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Main/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="Main/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Main/QuitButton" to="." method="_on_quit_button_pressed"]
