[gd_scene load_steps=10 format=3 uid="uid://b1b0bbf8fcqgd"]

[ext_resource type="Script" path="res://test_scene.gd" id="1_2nkap"]
[ext_resource type="PackedScene" uid="uid://dyuxdex5ctdql" path="res://player.tscn" id="1_w427y"]
[ext_resource type="PackedScene" uid="uid://4lnn83ksovkf" path="res://world_environment.tscn" id="2_udj1e"]
[ext_resource type="Script" path="res://TestInteracteObj.gd" id="3_b1ku8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gu0ra"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pynj0"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2cah"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fjnxv"]
material = SubResource("StandardMaterial3D_b2cah")

[sub_resource type="BoxShape3D" id="BoxShape3D_m8ncy"]

[node name="Test Scene" type="Node3D"]
script = ExtResource("1_2nkap")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gu0ra")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pynj0")

[node name="Player" parent="." instance=ExtResource("1_w427y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" parent="." instance=ExtResource("2_udj1e")]

[node name="InteractBody" type="StaticBody3D" parent="." groups=["interactable", "math_object"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
script = ExtResource("3_b1ku8")
correct_value = 3.0
equasion = "2 + 1"

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractBody"]
mesh = SubResource("BoxMesh_fjnxv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractBody"]
shape = SubResource("BoxShape3D_m8ncy")

[connection signal="correct_value_entered" from="Player" to="." method="_on_player_correct_value_entered"]
